print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

# left or right create conditional if user selects right it dies and if the select left they move on
# additional make user input lowercase using .lower()
choice_1 = input("You have found yourself in an alleyway as you move forward you see the alleyway split into 2. Do you chose to enter the left or right alleyway?").lower()

if choice_1 == 'left':
    choice_2 = input("You found yourself in a flooded area. Do you swim or wait").lower()
    if choice_2 == 'wait':
        choice_3 = input("You decided to wait and it seems it was a passing flood. Now you see 3 doors, which one will you enter red or blue or yellow?").lower()
        if choice_3 == 'yellow':
            print("You opened the door and see a room full of treasure. You Win")
        elif choice_3 == 'blue':
            print("The room was full of wild hungry beasts. You have become their saviours as they fill their stomachs with you being the main course. Game over")
        else:
            print("You tripped and fell. Turn outs the room is a furnace and you been burnt alive")

    else:
        print("Turn out it was a passing flood and you've been swept into the ocean and drowned")
else:
    print("Turns the alleyway was the den of violent criminals and a wanted murderer has stabbed you to death. Game Over!")

